<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiviceActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="장치 제어"
        android:textColor="#073cfa"
        android:textSize="50sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/tvImageView"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tv_off" />
        <Button
            android:id="@+id/tvButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TV"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/airconImageView"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/aircon_off" />
        <Button
            android:id="@+id/airconButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="에어컨"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/windowImageView"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/window_off" />
        <Button
            android:id="@+id/windowButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="창문"/>
    </LinearLayout>


</LinearLayout>